{
  "name": "Jessica Randall - Digital Business Card",
  "short_name": "Jessica's Card",
  "description": "Frontend developer and avid reader. Digital business card with social links and contact sharing.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#151515",
  "theme_color": "#151515",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "social"],
  "icons": [
    {
      "src": "./assets/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Share Profile",
      "short_name": "Share",
      "description": "Share Jessica's digital profile",
      "url": "./index.html?action=share",
      "icons": [
        {
          "src": "./assets/images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Download Contact",
      "short_name": "vCard",
      "description": "Download contact information",
      "url": "./index.html?action=vcard",
      "icons": [
        {
          "src": "./assets/images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "./assets/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of the digital card"
    },
    {
      "src": "./assets/images/screenshot-desktop.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of the digital card"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}